{
  "name": "expensetrackerbysharpener",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinabhi/expenseTrackerBySharpener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joinabhi/expenseTrackerBySharpener/issues"
  },
  "homepage": "https://github.com/joinabhi/expenseTrackerBySharpener#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.1",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.1"
  }
}
